.card-wrapper {
    display: grid;
    grid-template-columns: 1fr;
    justify-items: center;
    gap: .2em;
    padding: .8em;
    background-color: rgb(255, 255, 255);
    border: 1px solid rgb(223, 223, 223);
    border-radius: .5em;

}

.card-pict {
    width: calc(100% - 10px);
}

.card-top {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.svg-card path {
    fill: #028a7e;
}

.card-title__span {
    font-weight: 600;
}

.card-category__span {
    font-style: italic;
    font-size: .8em;
}

.card-category__p {
    font-style: italic;
    font-size: .9em;
}